cloudhub.host=anypoint.mulesoft.com
cloudhub.port=443
cloudhub.user=
cloudhub.password=

company.organization.id=96b53a13-14d1-42d2-86de-b5cb38d410c0

polling.frequency=100000

splunk.ip=10.228.22.205
splunk.port=8088
splunk.token=940623D1-4B59-4DB1-B6C6-9E81D622F085
splunk.index=mulesoft
splunk.source=mulesoft:cloudhub
splunk.sourcetype=_json
splunk.channel.id=FE0ECFAD-13D5-401B-847D-77833BD77131