#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 18 11:54:57 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=audit-logs.xml,global.xml,platformapi.xml,splunk-aggregator.xml
domain=default
